# Pre- Processing technique - Data Cleaning

In [2]:
import pandas as pd

<b>What is data cleaning?</b>

Data cleaning is a process to remove, add or modify data for analyzing and other machine learning tasks. If data cleaning is necessary, it is always done before any kind of analysis or machine learning task.

Data cleaning (or data cleansing) refers to the process of “cleaning” this dirty data, by identifying errors in the data and then rectifying them.

<b>When and Why Data is missed?</b>

When filling surveys, at times people do not share all the required information, and some make use of incorrect datatypes. All these result in missing data which must be accounted for before using the Data to make further predictions.

<b>Why data cleaning is necessary?</b>

Data is considered one of the major assets of a company. Misleading or inaccurate data is risky and can be a reason for the fall of a company.

It is not necessary that data available to us is useful every-time, we must perform many operations to make it useful. So, it is a good idea to remove unnecessary data and, format and modify important data so that we can use it

<b>To read the data from CSV files we will use read_csv function and it will return object in data frame</b>

In [3]:
# Read the data from csv 
data = pd.read_csv('Results.csv')

data
# read the data from csv without header 

# data = pd.read_csv("Results.csv", header= None)

# data

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44:01,1,6.0,September,28,99,45,99,99,"NEST+m, TAG, Anderson, Q300",NEST,YES
1,4/7/2017 10:40:45,K,NaN,August,25,99,39,99,99,"Anderson, NEST+m",NaN,Maybe
2,4/7/2017 10:41:56,1,NaN,March,27,96,42,99,98,NaN,NaN,Maybe
3,4/7/2017 10:43:31,K,NaN,September,23,97,40,99,98,NaN,NaN,NaN
4,4/10/2017 10:18:34,K,22.0,April,25,98,38,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,Maybe
...,...,...,...,...,...,...,...,...,...,...,...,...
112,6/20/2017 16:06:54,1,2.0,August,30,99,44,99,99,"Lower Lab, Anderson, PS 11, NEST + m, Ps 33",Lower lab (off waitlist),Yes
113,6/21/2017 22:52:59,K,20.0,July,97,97,97,99,98,PS229,Ps205,Yes
114,9/14/2017 16:39:55,K,32.0,February,26,99,40,99,99,NaN,NaN,Maybe
115,11/19/2017 17:07:05,K,4.0,April,19,84,33,95,91,Ps 102,Ps102,Yes
116,1/11/2019 15:03:41,K,2.0,January,24,97,44,99,98,Ps11,Ps33,Yes

<b> if you want to see the data type present into the data frane we cab yse tge dtypes </b>

This will help you identify whether the columns are numeric or categorical variables, which is important to know before cleaning the data.

In [16]:
data.dtypes

Timestamp                      object
Entering Grade Level           object
District                      float64
Birth Month                    object
OLSAT Verbal Score             object
OLSAT Verbal Percentile        object
NNAT Non Verbal Raw Score      object
NNAT Non Verbal Percentile      int64
Overall Score                   int64
School Preferences             object
School Assigned                object
Will you enroll there?         object
dtype: object

<p> .shape method is used to give the information about number of rows and column present in the data frame</p>

In [17]:
data.shape

(117, 12)

In [26]:
data.duplicated() # to check how many data are duplicate into the data frame

0      False
1      False
2      False
3      False
4      False
       ...
112    False
113    False
114    False
115    False
116    False
Length: 117, dtype: bool

In [5]:
"""
info();

Calling info() on our dataset tells us tons of information about 
our data frame like the shape (rows, columns), the data type of our features, and the memory usage.

"""

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Timestamp                   117 non-null    object
 1   Entering Grade Level        117 non-null    object
 2   District                    101 non-null    float64
 3   Birth Month                 117 non-null    object
 4   OLSAT Verbal Score          117 non-null    object
 5   OLSAT Verbal Percentile     117 non-null    object
 6   NNAT Non Verbal Raw Score   117 non-null    object
 7   NNAT Non Verbal Percentile  117 non-null    int64
 8   Overall Score               117 non-null    int64
 9   School Preferences          75 non-null     object
 10  School Assigned             29 non-null     object
 11  Will you enroll there?      71 non-null     object
dtypes: float64(1), int64(2), object(9)
memory usage: 11.1+ KB

<b> Missing data </b>

<p> The two common methods to deal with missing values are </p>

* Drop the feature
* Drop the row
* Impute the missing value
* Replace it

<b>Create a percentage list with .isnull()</b>

A simple approach to identifying missing data is to use the .isnull() and .sum() methods

In [ ]:
data.isnull().sum() # that represent in form of nan

In [ ]:
If you want to see the data in terms of percentage we can use below way

In [49]:
for column in data.columns:
    percentage  = data[column].isnull().mean()
    print(f'{column}: {round(percentage*100, 2)}%')

Timestamp: 0.0%
Entering Grade Level: 0.0%
District: 13.68%
Birth Month: 0.0%
OLSAT Verbal Score: 0.0%
OLSAT Verbal Percentile: 0.0%
NNAT Non Verbal Raw Score: 0.0%
NNAT Non Verbal Percentile: 0.0%
Overall Score: 0.0%
School Preferences: 35.9%
School Assigned: 75.21%
Will you enroll there?: 39.32%

 * <b>Dropping feature</b>
 
 Dropping feature usually isn’t recommended because you’re losing information.
 But we can remove some feature example  ID because its increment number and its unnecessary  
 <span style="color:red">
 To drop features, use drop and set axis to 1 and inplace to true. Axis is 1 because we want to drop columns (0 means row), and inplace is True because you're transforming it directly on your dataset.</span>.

In [52]:
test  = pd.read_csv('Results.csv')

test.drop("District", axis=1, inplace=True) # remove 

test

,Timestamp,Entering Grade Level,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44:01,1,September,28,99,45,99,99,"NEST+m, TAG, Anderson, Q300",NEST,YES
1,4/7/2017 10:40:45,K,August,25,99,39,99,99,"Anderson, NEST+m",NaN,Maybe
2,4/7/2017 10:41:56,1,March,27,96,42,99,98,NaN,NaN,Maybe
3,4/7/2017 10:43:31,K,September,23,97,40,99,98,NaN,NaN,NaN
4,4/10/2017 10:18:34,K,April,25,98,38,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,Maybe
...,...,...,...,...,...,...,...,...,...,...,...
112,6/20/2017 16:06:54,1,August,30,99,44,99,99,"Lower Lab, Anderson, PS 11, NEST + m, Ps 33",Lower lab (off waitlist),Yes
113,6/21/2017 22:52:59,K,July,97,97,97,99,98,PS229,Ps205,Yes
114,9/14/2017 16:39:55,K,February,26,99,40,99,99,NaN,NaN,Maybe
115,11/19/2017 17:07:05,K,April,19,84,33,95,91,Ps 102,Ps102,Yes
116,1/11/2019 15:03:41,K,January,24,97,44,99,98,Ps11,Ps33,Yes

 * <b>Drop the row</b>
 
 If you want to remove rows, you do so using dropna . I’m not going to do that because there are no missing values in price.

In [47]:
"""
dropna(how ='any', axis=0, inplace = False , trash = None , subset = None) : contain multiple paramter 

1. How =" " depends on the value it will remove the Null value from the data frame 
2. axis : 0 means row 1 means column 
3. inplace = false means not affecting the data frame, true means affecting the data frame
"""
test.dropna(inplace=True) # using the inpace this will affact the data frame 

#test.dropna(inplace=True, how='all') # it will check all the row must contain the null if all null it willdrop

test.shape  # now we are getting some reduce size of shap compared to origianal

(26, 11)

* <b>Imputing</b>

For imputing, there are 3 main techniques shown below.

* fillna — filling in null values based on given value (mean, median, mode, or specified value)

* bfill / ffill — stands for backward fill and forward fill (filling in missing values based on the value after or before the column.)

* Simple Imputer — Sk-learn’s built-in function that imputes missing values (commonly used alongside a pipeline when building ML models)

In [91]:
imData = pd.read_csv('https://raw.githubusercontent.com/ManarOmar/New-York-Airbnb-2019/master/AB_NYC_2019.csv')
imData

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [76]:
imData["reviews_per_month"].isnull().sum() # we will get how many null value present into the review section

10052

In [102]:
""" Applying the fillna method using the mean """

review_meanValue = round(imData["reviews_per_month"].mean(),2)
review_meanValue

# imData["reviews_per_month"].fillna(review_meanValue, inplace=True) if you want to update the data frame inplace will true

opdata =imData["reviews_per_month"].fillna(review_meanValue)
opdata

0        0.21
1        0.38
2        1.37
3        4.64
4        0.10
         ...
48890    1.37
48891    1.37
48892    1.37
48893    1.37
48894    1.37
Name: reviews_per_month, Length: 48895, dtype: float64

In [103]:
""" Applying the fillna method using the median """

value_of_median = round(imData["reviews_per_month"].median(),2)
print("value of meadian is =",value_of_median)

#imData["reviews_per_month"].fillna(value_of_median,inplace=True) if you want to update the data frame inplace will true
opdata =imData["reviews_per_month"].fillna(value_of_median)
opdata

value of meadian is = 0.72

0        0.21
1        0.38
2        0.72
3        4.64
4        0.10
         ...
48890    0.72
48891    0.72
48892    0.72
48893    0.72
48894    0.72
Name: reviews_per_month, Length: 48895, dtype: float64

In [105]:
""" Imputing using backward fill bfill and forward fill ffill"""

# fillna with default value as 0
# imData["reviews_per_month"].fillna(0)  it will set the default value 0 inplace of null 

# imData["reviews_per_month"].fillna(method='ffill') another approch to call the ffill same as bfill

# ffill: Take the value from the top and set to the bottom row 
# bfill : take the value from bottom and set to the top row

opdata =imData["reviews_per_month"].ffill()

print(opdata)
opdata.isnull().sum()

0        0.21
1        0.38
2        0.38
3        4.64
4        0.10
         ...
48890    1.00
48891    1.00
48892    1.00
48893    1.00
48894    1.00
Name: reviews_per_month, Length: 48895, dtype: float64

0

In [106]:
""" Imputing using backward fill bfill and forward fill ffill"""

opdata =imData["reviews_per_month"].bfill()

opdata

0        0.21
1        0.38
2        4.64
3        4.64
4        0.10
         ...
48890     NaN
48891     NaN
48892     NaN
48893     NaN
48894     NaN
Name: reviews_per_month, Length: 48895, dtype: float64

In [97]:
opdata =imData["reviews_per_month"].fillna(0) # setting the default value 0
print(opdata)
print("----------------------------------FFILL---------------------------------------------")
opdata =imData["reviews_per_month"].fillna(method='ffill')
print(opdata)
print("----------------------------------BFILL---------------------------------------------")
opdata =imData["reviews_per_month"].fillna(method='bfill')
print(opdata)

0        0.21
1        0.38
2        0.00
3        4.64
4        0.10
         ...
48890    0.00
48891    0.00
48892    0.00
48893    0.00
48894    0.00
Name: reviews_per_month, Length: 48895, dtype: float64
----------------------------------FFILL---------------------------------------------
0        0.21
1        0.38
2        0.38
3        4.64
4        0.10
         ...
48890    1.00
48891    1.00
48892    1.00
48893    1.00
48894    1.00
Name: reviews_per_month, Length: 48895, dtype: float64
----------------------------------BFILL---------------------------------------------
0        0.21
1        0.38
2        4.64
3        4.64
4        0.10
         ...
48890     NaN
48891     NaN
48892     NaN
48893     NaN
48894     NaN
Name: reviews_per_month, Length: 48895, dtype: float64