# Data Cleaning , Part 2  ( Using interpolation)

<span style="color:blue">
    
- Interpolation is a technique in Python used to estimate unknown data points between two known data points.
    
- Interpolation is mostly used to impute missing values in the dataframe or series while preprocessing data.
    
- Interpolation is also used in Image Processing when expanding an image you can estimate the pixel value with help of neighboring pixels.  
</span>

In [84]:
import pandas as pd
import numpy as np

In [85]:
df = pd.DataFrame({"A":[1,2,3,4,5,np.NaN,7,8,9]})

In [86]:
df

     A
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  NaN
6  7.0
7  8.0
8  9.0

In [87]:
df.isnull().sum()

A    1
dtype: int64

In [88]:
df.interpolate() # Linear

     A
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0
8  9.0

In [89]:
df = pd.read_csv('school.csv')

In [90]:
df

   Student ID    Math  English        Date
0           1    70.0     60.0  01/01/2022
1           2  9999.0     55.0  03/01/2022
2           3    45.0      NaN  04/01/2022
3           4    75.0     50.0  05/01/2022
4           5     NaN     75.0  08/01/2022
5           6    90.0      NaN  10/01/2012
6           7    95.0     80.0  11/01/2022
7           8     NaN     57.0  13/01/2022
8           9    80.0      NaN  15/01/2022
9          10     NaN     64.0  16/01/2022

In [92]:
df = df.replace(9999.0,np.NAN)

In [93]:
df

   Student ID  Math  English        Date
0           1  70.0     60.0  01/01/2022
1           2   NaN     55.0  03/01/2022
2           3  45.0      NaN  04/01/2022
3           4  75.0     50.0  05/01/2022
4           5   NaN     75.0  08/01/2022
5           6  90.0      NaN  10/01/2012
6           7  95.0     80.0  11/01/2022
7           8   NaN     57.0  13/01/2022
8           9  80.0      NaN  15/01/2022
9          10   NaN     64.0  16/01/2022

In [94]:
df.interpolate()  # Linear

   Student ID  Math  English        Date
0           1  70.0     60.0  01/01/2022
1           2  57.5     55.0  03/01/2022
2           3  45.0     52.5  04/01/2022
3           4  75.0     50.0  05/01/2022
4           5  82.5     75.0  08/01/2022
5           6  90.0     77.5  10/01/2012
6           7  95.0     80.0  11/01/2022
7           8  87.5     57.0  13/01/2022
8           9  80.0     60.5  15/01/2022
9          10  80.0     64.0  16/01/2022

In [95]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [96]:
df.dtypes

Student ID      int64
Math          float64
English       float64
Date           object
dtype: object

In [97]:
df = pd.read_csv('school.csv', parse_dates=['Date'], index_col='Date')

In [99]:
df = df.replace(9999.0,np.NAN)

In [100]:
df

            Student ID  Math  English
Date
2022-01-01           1  70.0     60.0
2022-03-01           2   NaN     55.0
2022-04-01           3  45.0      NaN
2022-05-01           4  75.0     50.0
2022-08-01           5   NaN     75.0
2012-10-01           6  90.0      NaN
2022-11-01           7  95.0     80.0
2022-01-13           8   NaN     57.0
2022-01-15           9  80.0      NaN
2022-01-16          10   NaN     64.0

In [101]:
df.interpolate(method='time')

            Student ID       Math    English
Date
2022-01-01           1  70.000000  60.000000
2022-03-01           2  59.276316  55.000000
2022-04-01           3  45.000000  52.459016
2022-05-01           4  75.000000  50.000000
2022-08-01           5  85.000000  75.000000
2012-10-01           6  90.000000  60.000000
2022-11-01           7  95.000000  80.000000
2022-01-13           8  78.571429  57.000000
2022-01-15           9  80.000000  61.666667
2022-01-16          10  79.539474  64.000000

In [102]:
df.interpolate(method='nearest')

            Student ID  Math  English
Date
2022-01-01           1  70.0     60.0
2022-03-01           2  45.0     55.0
2022-04-01           3  45.0     50.0
2022-05-01           4  75.0     50.0
2022-08-01           5  75.0     75.0
2012-10-01           6  90.0      NaN
2022-11-01           7  95.0     80.0
2022-01-13           8  80.0     57.0
2022-01-15           9  80.0     64.0
2022-01-16          10  80.0     64.0